import javax.swing.JFrame;
public class MainCLass {
	public static void main(String[] args)
	{
		JFrame frame = new JFrame("JAR Assignment");
		frame.getContentPane().addMouseListener(new SquareClickListener());
		frame.setSize(500, 500);
		frame.add(new Rectangle());
		frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		frame.setVisible(true);
	}
}
///////////////////////////////////////////////////////////////////////////////////////
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.util.ArrayList;

public class SquareClickListener extends MouseAdapter {
	private Images images = new Images();
	
	@Override
	public void mouseClicked(MouseEvent e) {
		int x = e.getX();
		int y = e.getY();
		
		if(x >= 100 && x <= 200)
		{
			if(y <= 200)
			{
				System.out.println("First square");
			}
			else if(y >= 300)
			{
				System.out.println("Bottom square");
			}
		}
		else if(x >= 300 && x <= 400)
		{
			if(y <= 200)
			{
				System.out.println("Second square");
			}
			else if(y >= 300)
			{
				System.out.println("Bottom second square");
			}
		}
	}
}
///////////////////////////////////////////////////////////////////////////////////////
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class Rectangle extends JPanel{
	public void paintComponent (Graphics g)
	{
		super.paintComponent(g);
		this.setBackground(Color.WHITE);
		
		g.setColor(Color.BLUE);
		g.fillRect(100, 100, 100, 100);
		
		g.setColor(Color.RED);
		g.fillRect(300, 100, 100, 100);
		
		g.setColor(Color.YELLOW);
		g.fillRect(100, 300, 100, 100);
		
		g.setColor(Color.GREEN);
		g.fillRect(300, 300, 100, 100);
	}
}
